{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AlgoCodeDb;Trusted_Connection=True;Encrypt=False"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51Oms7BBANwsjLUVM37ikYOmlgeOjsBpu104Ki5TAw2rM0MzYHaXaw4yJBNbFRfE9jEYRGV5riHXF8hvFRI2jBAp300V0wsO7hS",
    "SecretKey": "sk_test_51Oms7BBANwsjLUVMU2aaiMVDfUNkr8RujawzlbAXj3YRG7zzrQ8CZtzihHXwgRXDzWcj71wiQnJ0VFAASBNWuEhS00ScDQYl2q"
  }
}
